 #Ambientes de prueba
 #server.port = 9999 
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendfernando?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

#Ambientes de produccion
 server.port = 9999 
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.url=jdbc:mysql://u2dwlezpxr3nzv9v:ii69W6nJGwEkLouKjdo3@bv8mxs71ivungj0z9l9u-mysql.services.clever-cloud.com:3306/bv8mxs71ivungj0z9l9u
 spring.datasource.username=u2dwlezpxr3nzv9v
 spring.datasource.password=ii69W6nJGwEkLouKjdo3

#JWT
jwt.secret = secret
jwt.expiration = 3600